# EnchCoreApi.TrProtocol.OTAPI

./: .gitmodules
docs/: EnchCoreApi.TrProtocol.OTAPI.nuspec
src/: EnchCoreApi.TrProtocol.OTAPI.sln
src/EnchCoreApi.TrProtocol.OTAPI/: CecilCommon.cs  Common.cs  ConsoleLogger.cs  EnchCoreApi.TrProtocol.OTAPI.csproj  Logger.cs  Modify.cs  NugetPackageBuilder.cs  Patcher.cs  Program.cs
src/EnchCoreApi.TrProtocol.OTAPI.Scripts/: EnchCoreApi.TrProtocol.OTAPI.Scripts.csproj
src/EnchCoreApi.TrProtocol.OTAPI.Scripts/Mods/: DedServ.Server.cs  Drop.Server.cs  SpawnNPC.Server.cs  WorldGenerator.Server.cs
src/EnchCoreApi.TrProtocol.OTAPI/Modifies/: EasyCastModify.cs  TypeMigrationModify.cs
