<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
	<Version>1.1.0</Version>
	<ImplicitUsings>true</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
	<RuntimeIdentifiers>win;osx;linux;</RuntimeIdentifiers>
	<PackageReleaseNotes>Initial 1.4.4.9 support</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="ModFramework" Version="1.1.13" />
	  <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OTAPI.Upcoming" Version="3.2.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EnchCoreApi.TrProtocol\src\EnchCoreApi.TrProtocol.Convertion\EnchCoreApi.TrProtocol.Convertion.csproj" />
    <ProjectReference Include="..\EnchCoreApi.TrProtocol\src\EnchCoreApi.TrProtocol\EnchCoreApi.TrProtocol.csproj" />
  </ItemGroup>
	
  <Target Name="CleanAll" AfterTargets="Clean">
    <RemoveDir Directories="$(OUTDIR)" />
  </Target>

</Project>
