<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
	<Version>1.0.1</Version>
	<PackageReleaseNotes>Initial 1.4.4.9 support</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ModFramework.Modules.ClearScript" Version="1.1.7" />
    <PackageReference Include="ModFramework.Modules.CSharp" Version="1.1.7" />
    <PackageReference Include="ModFramework.Modules.Lua" Version="1.1.7" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EnchCoreApi.TrProtocol\src\EnchCoreApi.TrProtocol.Convertion\EnchCoreApi.TrProtocol.Convertion.csproj" />
    <ProjectReference Include="..\EnchCoreApi.TrProtocol\src\EnchCoreApi.TrProtocol\EnchCoreApi.TrProtocol.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Refs Include="$(MSBuildProjectDirectory)\..\EnchCoreApi.TrProtocol.OTAPI.Scripts\*.refs" />
    <Patches Include="$(MSBuildProjectDirectory)\..\EnchCoreApi.TrProtocol.OTAPI.Scripts\Patches\**\*.cs" />
    <TopLevelScripts Include="$(MSBuildProjectDirectory)\..\EnchCoreApi.TrProtocol.OTAPI.Scripts\Mods\**\*.cs" />
    <!--<Shims Include="$(MSBuildProjectDirectory)\..\EnchCoreApi.TrProtocol.OTAPI.Scripts\Shims\**\*.cs" />-->
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(TargetDir)modifications\" />
    <MakeDir Directories="$(TargetDir)modifications\" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
    <MakeDir Directories="$(TargetDir)csharp\" />
    <RemoveDir Directories="$(TargetDir)csharp\plugins\" />
    <MakeDir Directories="$(TargetDir)csharp\plugins\" />
    <Copy SourceFiles="@(Refs)" DestinationFolder="$(TargetDir)csharp/plugins/" />
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(TargetDir)csharp/plugins/patches/terraria/%(RecursiveDir)" />
    <Copy SourceFiles="@(TopLevelScripts)" DestinationFolder="$(TargetDir)csharp/plugins/mods/terraria/%(RecursiveDir)" />
    <!--<Copy SourceFiles="@(Shims)" DestinationFolder="$(TargetDir)csharp/plugins/shims/terraria/%(RecursiveDir)" />-->
  </Target>
	
  <Target Name="CleanAll" AfterTargets="Clean">
    <RemoveDir Directories="$(OUTDIR)" />
  </Target>

</Project>
